<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактная форма</title>
</head>
<body>
    <h2>Контактная форма</h2>
    <form action="process_form.php" method="post">
        <label for="name">Укажите Имя:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Укажите Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Введите ваше сообщение:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" value="Отправить">
    </form>
</body>
</html>
