<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>ML Studio - Авто-сервис</title>
    <meta name="description" content="У нас профессионалы помогут вам создать идеальную прическу, подчеркнуть вашу
    индивидуальность и ухаживать за вашими волосами. Мы предлагаем широкий спектр услуг, включая
    стрижки, окрашивание, уход за волосами и ногтями, а также спа-процедуры для волос и кожи головы. Наша команда
    стилистов всегда находится в курсе последних тенденций и с радостью поможет вам достичь желаемого
    результата.">
    <meta name="keywords" content="стрижка, волосы, парикмахерская">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="src/images/logo.png">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <a id="main">
        <header>
            <div class="logo">
                <img src="src/images/123.jpg" alt="Логотип сайта">
            </div>
        </header>
    </a>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#main">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#geolocation">Мы на карте</a></li>
                <li><a href="#enrol">Записаться</a></li>
            </ul>
        </div>
    </nav>
    <hr>

    <a id="about">
        <section class="info">
            <h2 class="info-title">Добро пожаловать на сайт ML Studio</h2>
            <div class="info-text">
                <p>У нас профессионалы помогут вам починить авто.
                    Мы предлагаем широкий спектр услуг.
                    Наша команда
                    специалистов всегда находится в курсе последних тенденций и с радостью поможет вам достичь желаемого
                    результата.</p>
            </div>
        </section>
    </a>

    <a id="services">
        <hr></a>

    <section class="gallery">
        <h2>Наши фотки</h2>
        <div class="gallery-item">
            <img src="src/images/img1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="src/images/img1.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="src/images/img1.jpg" alt="Image 3">
        </div>
    </section>

    <a id="geolocation">
        <hr></a>
    <section class="map">
        <h3>Мы на карте</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.005733845885!2d-122.40259839999999!3d37.792998199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e10dd4adbbb%3A0x4cba4cf4a4c5d5e5!2sGolden+Gate+Bridge!5e0!3m2!1sen!2sus!4v1428412391829"></iframe>
    </section>

    <a id="enrol">
        <hr></a>

    <section>
        <div class="section-video">
            <h2>Видео</h2>
            <video controls src="src/video/safari.mp4"></video>
        </div>
    </section>

    <section class="products">
        <div class="product">
            <img src="src/images/img3.jpeg" alt="Стрижка и укладка волос">
            <h3>Замена масла</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
        <div class="product">
            <img src="src/images/img3.jpeg" alt="Окрашивание волос">
            <h3>замена шин</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
        <div class="product">
            <img src="src/images/img3.jpeg" alt="Уход за волосами">
            <h3>восстановление салона0</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
        <div class="product">
            <img src="src/images/img3.jpeg" alt="Прически для особых случаев">
            <h3>Реставрация дисков</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
    </section>

    <footer>
        <div class="footer-about">
            <h3>Дополнительная информация</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor libero vitae fermentum
                ullamcorper. Nulla facilisi. Nullam maximus odio ac magna lacinia, vel porttitor neque euismod.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Контакты</h3>
            <p>123 Main Street<br>Anytown, USA 12345<br>(123) 456-7890</p>
            <div class="social-media">
                <a href="https://github.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-github"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                </a>

                <a href="https://facebook.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook"
                        viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>

                <a href="https://instagram.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>

                <a href="https://twitter.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>
            </div>
            <p>Парикмахерская SANTA Studio. &copy; 2023 Все Права Защищены</p>
        </div>
    </footer>
</body>

</html>