<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <Body>
<div style="display: flex; flex-direction: row; justify-content: space-around;">
    <div style="display: flex; flex-direction: column; align-items: center; font-family: 'Times New Roman';">
        <h1>Мои любимые треки:</h1>
        <p><i>FLOW</i></p>
        <audio src="music/simptom-andy-panda-tumaniyo-flow-mp3.mp3" controls>Cello Theme</audio>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center; font-family: 'Times New Roman';">
        <h1><i>Моё Видео</i></h1>
        <video width="640" height="360" src="video/IMG_1003.mp4" controls>  </video> 
        
    </div>
</div>

<div class="tc">
<table border="1">
    <tr>
        <td rowspan="2">Предметы</td>
        <td colspan="2">Тестирование</td>
        <td colspan="3">ТКиОК</td>
        <td colspan="2">КПиЯП</td>
   </tr>
   <tr>
    <th colspan="2">7</th><th colspan="3">8</th><th colspan="2">5</th>
   </tr>
   <tr align="center">
    <td>Заинтерисованность</td>
    <td colspan="2">Да</td><td colspan="3">Да</td><td colspan="2">Не особо</td>
   </tr>
</table>
</div>
<form class="guruweba_example_form" name="feedback" method="POST" action="/feedback.php">
  <div class="guruweba_example_caption">Обратная связь</div>
  <div class="guruweba_example_infofield">Тема обращения</div>
  <select name="theme" required="required">
    <option value="">Выберите вариант</option>
    <option>Вопрос по работе страницы</option>
    <option>Вопрос о какой-либо песне</option>
    <option>Пожелания / предложения в улучшении страницы</option>
  </select>
  <div>Ваше имя</div>
  <input type="text" name="name" required="required">
  <div>Ваш email</div>
  <input type="email" name="email" required="required">
  <div>Сообщение</div>
    <textarea name="message"></textarea>
    <input type="submit" name="submit_btn" value="Отправить"><br>
  </div>
    <a href = "https://vk.com/we_have_a_some_duck" target="_blank">Мой ВК</a><br>
    <a href="#top">Наверх</a></br>
</form>
    </Body>
</html>