<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script type="text/javascript">
        alert("привет мир");
        document.write("привет мир");
    </script>
    <script type="text/javascript" src="typeface-0.10.js"></script>
    <script type="text/javascript" src="optimer_regular.typeface.js"></script>
</head>
<body>
    <h1>Привет javascript</h1>
        <script type="text/javascript">
        alert("привет мир");
        document.write("привет мир");
    </script>

    <div class="typeface-js" style="font-family: optimer">
        Какой-то любой текст!
    </div>

    <button onclick="alert('Выводится текст!!!')" >нажми на меня</button>
    
    <a href="javascript:alert('Внимание!!');">кликни здесь</a>

    <form method="post" name="form" action="javascript:form.e.value='нажали кнопку: заполнить';void(0);">
        <input type="text" name="e" size="30" value=""><br>
        <input type="submit" value="заполнить">
        <input type="reset" value="очистить">
    </form>
</body>
</html>