<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input:invalid {
            border-color: red;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }


        .captcha-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 16px;
        }


        .feedback-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        input.error, textarea.error {
            border-color: red;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="#" method="post" id="feedbackForm">
            <div class="feedback-title">Обратная связь</div>
    
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required pattern="[A-Za-zА-Яа-яЁё\s]+" title="Имя может содержать только буквы и пробелы">
            <div id="nameError" class="error-message"></div>
    
            <label for="email">Ваш Email адрес:</label>
            <input type="email" id="email" name="email" required title="Введите корректный адрес электронной почты">
            <span id="emailError" class="error-message"></span>

    
            <label for="subject">Тема сообщения:</label>
            <input type="text" id="subject" name="subject" required>
            <div id="subjectError" class="error-message"></div>
    
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <div id="messageError" class="error-message"></div>
    
            <label for="captcha">Текст на изображении (цифры):</label>
            <img src="1.jpg" style="height: 100px; width: 300px;" style="height: 100px; width: 300px;" alt="Captcha Image" class="captcha-image">
            <input type="text" id="captcha" name="captcha" required>
            <div id="captchaError" class="error-message"></div>
    
            <button type="button" onclick="validateAndSave()">Отправить</button>
        </form>
    
        <div id="formDataOutput"></div>
    

        <script src="form-handler.js"></script>
    </div>
    
    </body>
    </html>
