<!DOCTYPE html>
<html>
<head>
    <title>Ваш заголовок страницы</title>
    <meta charset="UTF-8">
    <script src="scripts.js"></script>
</head>
<body style="background-color: beige;">
    <div id="output"></div>

    <script>
        var currentYear = new Date().getFullYear();
        window.alert("Номер текущего года: " + currentYear);

        var fullName = "Лелюкевич Максим";
        var outputElement = document.getElementById("output");

        for (var i = 0; i < 16; i++) {
            outputElement.innerHTML += fullName + "<br>";
        }

        var elements = [];

        for (var i = 0; i < 5; i++) {
        var randomElement = Math.floor(Math.random() * 100); 
        elements.push(randomElement);
        }

        var minElement = Math.min(...elements);

        console.log("Массив случайных элементов:", elements);
        console.log("Минимальный элемент:", minElement);
    </script>

    <h1>Расчет функции f:</h1>
    <p id="result"></p>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            var t = 5; // Замените на нужное значение t
            var resultElement = document.getElementById("result");
            var f = calculateF(t);
            resultElement.innerHTML = "Значение функции f при t = " + t + " равно " + f;
        });
    </script>

    <script>
        var s1 = "Я люблю Беларусь";
        var s2 = "Я учусь в Политехническом колледже";

        var lengthS1 = s1.length;
        console.log("Длина строки S1: " + lengthS1);

        var char11 = s1.charAt(10); 
        var char11Code = char11.charCodeAt(0);
        console.log("11-ый символ строки S1: " + char11);
        console.log("ASCII-код 11-го символа строки S1: " + char11Code);

        var replacedS2 = s2.replace(/о/g, "а");
        console.log("Строка S2 с заменой буквы 'о' на 'а': " + replacedS2);

    </script>

<h1>Информация об имени компьютера</h1>
<p id="computerName">Здесь будет отображена информация об имени компьютера</p>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    var computerNameElement = document.getElementById("computerName");
                    computerNameElement.innerHTML = "Имя компьютера: " + data.ip;
                })
                .catch(error => {
                    console.error("Ошибка получения информации об имени компьютера:", error);
                });
        }, 4000);
    });
</script>
</body>
</html>
