<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моя страница</title>
  
  <style>
    p {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #4e1cd6;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 300px;
      height: 300px;
    }
    .modified {
      width: 50%;
      height: auto;
      border: 2px solid rgb(73, 216, 44);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>

  <script>
    window.addEventListener('load', function() {
      var button = document.getElementById('changeStyleButton');
      button.addEventListener('click', function() {
        var image = document.getElementById('image2');
        image.classList.add('modified');
      });
    });
  </script>

 <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        var images = document.getElementsByTagName('img');
        var imageInfo = "Изображений на странице: " + images.length;
        alert(imageInfo);
      }, 5000);

      var link = document.createElement('a');
      link.href = "https://www.youtube.com"; 
      link.textContent = "Ссылка на ваш любимый сайт";
      
      var secondElement = document.getElementsByTagName('p')[1];
      secondElement.parentNode.insertBefore(link, secondElement.nextSibling);
    });
  </script>

<script>
  window.addEventListener('DOMContentLoaded', function() {
    var browserName = navigator.userAgent;
    var browserInfo = document.createElement('h1');
    browserInfo.textContent = browserName;
    document.body.appendChild(browserInfo);
  });
</script>

</head>
<body>
  <p>Максим</p>
  <img src="1.png" alt="Изображение 1">
  <p id="image2Container">
    <br>
    <img id="image2" src="2.png" alt="Изображение 2">
  </p>
  <button id="changeStyleButton" style="margin-left:690px;">Сменить стиль</button>
</body>
</html>